{ 
	"manifest_version": 2, 
	"name": "NoAff", 
	"version": "0.0.2", 
	"description": "dforel自动工具", 
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"browser_action": {
		"default_icon": "img/icon.png", 
		"default_title": "dforel自动工具",      
		"default_popup": "popup.html"       
	},
    "permissions":
    [ 
		"notifications",
        "tabs", 
        "webRequest",
        "webRequestBlocking", 
        "storage", 
        "http://*/*", 
        "https://*/*" 
    ],
	"background":
	{
		"scripts": ["js/background.js"]
	},
	"content_scripts": [
		{
		  "matches": ["*://*/*"],
		  "js": ["js/myscript.js"]
		}
	 ]
}